# Hubble

app/: build.gradle
app/src/androidTest/java/bodya/popov/ru/hubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bodya/popov/ru/hubble/: MainActivity.java
app/src/main/java/bodya/popov/ru/hubble/app/: HubbleApp.java
app/src/main/java/bodya/popov/ru/hubble/app/async/: DownloadCompletionService.java  FutureTask.java  MainThreadExecutor.java  SingleAsyncExecution.java  WorkerHandlerThread.java
app/src/main/java/bodya/popov/ru/hubble/app/di/: AppComponent.java  IHasComponent.java
app/src/main/java/bodya/popov/ru/hubble/users/data/api/: GithubUsersApi.java
app/src/main/java/bodya/popov/ru/hubble/users/data/repository/: UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/bodya/popov/ru/hubble/users/di/: UsersScope.java  UsersSubComponent.java
app/src/main/java/bodya/popov/ru/hubble/users/di/module/: ApiModule.java  UsersInteractorModule.java  UsersRepositoryModule.java
app/src/main/java/bodya/popov/ru/hubble/users/domain/converter/: UserBeanUserConverter.java
app/src/main/java/bodya/popov/ru/hubble/users/domain/interactor/: UsersInteractor.java
app/src/main/java/bodya/popov/ru/hubble/users/presentation/: ActionNavigator.java
app/src/main/res/drawable/: ic_magnify_vector.xml  ic_no_network_vector.xml
app/src/main/res/layout/: activity_main.xml  host_root_activity.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bodya/popov/ru/hubble/: ExampleUnitTest.java
(+17 files in other folders)
